<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Test_Project</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
	
	
	
<header>
	<nav class="navbar navbar-expand-md navbar-dark">
    
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse justify-content-center" id="navbarCollapse" style="">
      <ul class="navbar-nav offset-xs-4 offset-md-2">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item offset-lg-1">
          <a class="nav-link text-nowrap" id="nav_link_active" href="#">ORDER SERVICES</a>
        </li>
        <li class="nav-item offset-lg-1">
          <a class="nav-link text-nowrap" href="#">BEACON MARKETING</a>
        </li>
      </ul>
    </div>
  </nav>
	
	<div class="container">
		<div class="row">

			<div class="col-md-6">
				<img src="images/head-abslut.png" alt="" class="img-fluid d-none d-md-block">
			</div>
			<div class="col-md-6" id="right_col">
				<h1>DISCOUNT FOR SERVICES</h1>
				<h4>Our advertisement services cost $10 per beacon per month, and we offer wholesale discounts:</h4>
				<p>Free installation of the beacons is also an option, but then their marketing capabilities will be used by third parties also. How to Get Connected To get connected to our service or find out more information, please call us at (844)-295-0900 or purchase our service through our site at https://fdh.cloud/order/services</p>
			</div>

		</div>
	</div>
</header>
	
<main>
	<div class="container">
				<h1 class="text-center">Choose beacons and fill in the order form?</h1>
		<div class="row">
			<div class="col-lg border text-center block_item">
				<h1>ASENSOR</h1>
				<img src="images/item1.png" alt="">
				<h3>$15</h3>
				<p>ASensor is a BLE beacon with multiple advertising data formats. The BLE is a very low power 2.4G radio that can transmit the beacon information efficiently. The typical beacon battery life is 1.5 year in default settings 3-Axis, 12-bit accelerometer magna aliqua.</p>
				
					<div class="counter">
                        <a class="minus">
                            -
                        </a>
                        <input type="text" min="1" max="999" value="1" class="number js-product-quantity" data-type="single" maxlength="999" pattern="[0-9]{3}">

                        <a class="plus">
                            +
                        </a>
						<span>шт.</span>
                    </div>
				
				<button class="text-uppercase">buy now</button>
			</div>
			<div class="col-lg border text-center block_item">
				<h1>ARM CORTEX - M0</h1>
				<img src="images/item2.png"  alt="">
				<h3>$13</h3>
				<p>ARM Cortex - M0 32-bit processor Dialog solution, long battery life Support Bluetooth Smart 4.0 Builtin 1 x CR2450 battery holder Temperature sensor for environment monitoring Configurable by App AprilBeacon</p>
				
					<div class="counter">
                        <a class="minus">
                            -
                        </a>
                        <input type="text" min="1" max="999" value="1" class="number js-product-quantity" data-type="single" maxlength="999" pattern="[0-9]{3}">

                        <a class="plus">
                            +
                        </a>
						<span>шт.</span>
                    </div>
				
				<button class="text-uppercase">buy now</button>
			</div>
			<div class="col-lg border text-center block_item">
				<h1 style="margin-bottom: 0;">ESTIMOTE PROXIMITY BEACONS</h1>
				<img src="images/item3.png" class="img-fluid" alt="">
				<h3>$25</h3>
				<p>Estimote Proximity Beacons lifetime: 2 years range: up to 70 m packets: iBeacon™ or Eddystone™ features: motion & temperature sensor, NFC</p>
				
					<div class="counter">
                        <a class="minus">
                            -
                        </a>
                        <input type="text" min="1" max="999" value="1" class="number js-product-quantity" data-type="single" maxlength="999" pattern="[0-9]{3}">

                        <a class="plus">
                            +
                        </a>
						<span>шт.</span>
                    </div>
				
				<button class="text-uppercase">buy now</button>
			</div>
			<div class="col-lg border text-center block_item">
				<h1 style="margin-bottom: 0;">APRILBEACON 227L (150M RANGE)</h1>
				<img src="images/item4.png" alt="">
				<h3>$30</h3>
				<p>Aprilbeacon 227L (150M Range) iBeacon size: 66mm*36mm*22mm Default frequency: 900ms Setting frequency: 100ms or more System: IOS 7.0, Android 4.3 Color: green iBeacon + white case</p>
				
					<div class="counter ">
                        <a class="minus">
                            -
                        </a>
                        <input type="text" min="1" max="999" value="1" class="number js-product-quantity" data-type="single" maxlength="999" pattern="[0-9]{3}">

                        <a class="plus">
                            +
                        </a>
						<span>шт.</span>
                    </div>
				
				<button class="text-uppercase">buy now</button>
			</div>
		</div>
	</div>	
</main>

<feedback>
	<div class="container">
		<h1 class="text-center">A couple of steps to make your store popular</h1>
		<div class="row justify-content-md-center text-center">
			<div class="col col-md-2 ">Step 1</div>
			<div class="col col-md-2 ">Step 2</div>
			<div class="col col-md-2 ">Step 3</div>
		</div>
		<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>
		<form action="" id="request-form">
			<input class="input-form" type="text" pattern="^[А-Яа-яЁё\s]+$" placeholder="Enter First Name" required>
			<input class="input-form" type="text" pattern="^[А-Яа-яЁё\s]+$" placeholder="Enter Last Name" required>
			<input class="input-form" type="email" placeholder="Enter Email" required>
			<input type="submit" class="text-center" value="Next" />
		</form>
	</div>
	
</feedback>

<footer>
	<div class="container">
		<div class="row text-center">
			<div class="col" id="footer_col1">SUPPORT:(844) 295-0900</div>
			<div class="w-100"></div>
			<div class="col" id="footer_col2">support@frontdeskhelpers.com</div>
			<div class="w-100"></div>
			<div class="col">
				<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
			</div>
			<div class="w-100"></div>
			<div class="col" style="margin-top: 20px;margin-bottom: 10px">
				<a href="#" style="font-size: 19px;text-decoration: none;color:#fff; margin:20px ;">Privacy Policy</a>
				<a href="#" style="font-size: 19px;text-decoration: none;color:#fff; margin:20px ;">Terms of Service</a>
				<a href="#" style="font-size: 19px;text-decoration: none;color:#fff; margin:20px ;">Terms of Sales</a>
			</div>
			<div class="w-100"></div>
			<div class="col" style="font-size: 19px;">© 2017 FDH CLOUD</div>
		</div>
	</div>	
	
	<img style="position: absolute;
    bottom: 0; left: 0; z-index: 0;width: 35%;" class="d-none d-md-block" src="images/wave-vs-hand.png" alt="">
		
</footer>



	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	
<script src="js/script.js" type="text/javascript"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
</body>
</html>
